[kafka]
address = "http://172.16.8.223:9092"
topic = "tracking-messages"
group = "ra-dev"
max.partition.fetch.bytes = 8388608
heartbeat.interval.ms = 5000
session.timeout.ms = 60000
request.timeout.ms = 90000
